<html>
<head>
    <title>Test Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #ef3e36;
            }
            .skewed-box{
                background: #17bebb;
                padding: 70px;
                transform: skew(0deg,-10deg) translateY(-130px);
                
            }
            .container{
                padding: 150px 200px;
                transform: skew(0deg,10deg);
            }
            .skewed-box-2{
                padding: 0 200px 150px;
                color: #fff;
                
            }
            
        </style>
    
</head>
<body>
    <section class="skewed-box">
        <div class="container">
            <h1>my title1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum, accusantium magnam itaque voluptate consequuntur? Recusandae, accusamus, vitae sit perspiciatis a impedit aspernatur quis nobis illo reiciendis, assumenda dolorum officia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus delectus minima necessitatibus sunt nisi praesentium, quae aliquam architecto ab, quos labore. Veniam odit pariatur optio quis facere nostrum. Accusamus, odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi unde impedit aut minus quisquam minima ab quibusdam aliquid incidunt? Aliquid eos alias velit quaerat nulla, modi distinctio dignissimos omnis dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus officia, sed nobis excepturi cupiditate accusantium non, voluptas modi eligendi soluta eos perferendis sapiente vel, a quo? Repudiandae earum aliquid incidunt.lorem </p>
        </div>
    </section>
    <section class="skewed-box-2">
        <h1>my title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae, pariatur nulla natus repudiandae earum omnis architecto nemo, modi quod nam sed impedit veniam, maxime nisi soluta quasi facere facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos saepe sunt nostrum, nisi eos! Vel asperiores laborum atque? Velit quibusdam explicabo eum! Harum quos officia, vero laudantium deserunt repellat recusandae.</p>
    </section>
</body>
</html>